body.toys{
    section.info {
        display: grid;
        gap: 40px;
        @include xl("min") {grid-template-columns: 1fr 1fr;.header, .title{grid-column: 1 / 3;}}
        background-color: #fff;
        margin-top: $main-padding;
        margin-bottom: $main-padding;
        padding: 40px 60px;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 0px #ccc;
        @include md("max"){padding: 30px 40px;gap: 30px;}
        @include sm("max"){padding: 20px 30px;gap: 20px;}
        .header {
            display: grid;
            @include xl("min") {grid-template-columns: 1fr 1fr;}
            gap: inherit;
            align-items: center;
            > * {@include center();}
        }
        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 3px solid #eee;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                width: 25%;
                height: 3px;
                bottom: -3px;
                left: 0;
                background-color: $main-color;
            }
        }
        > .text:last-of-type {
            align-self: flex-start;
            max-width: 400px;
            border: 2px solid #eee;
            padding: 30px 30px 20px;
            border-radius: 18px;
            > p {display: flex;justify-content: space-between;align-items: center;padding-bottom: 10px;}
            > P:not(:last-of-type){border-bottom: 2px solid #eee;}
        }
    }
}